<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mypic"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="152dp"
                    android:layout_height="36dp"
                    android:textStyle="bold"
                    android:text="Jahidul Haque Fahad" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="97dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/outline_search_24"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="text"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="340dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/notification"
                    android:layout_width="50dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableLeft="@drawable/outline_notifications_24"
                    android:ems="10"
                    android:text="50"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="32dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>