<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="180dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background color -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark" />

        <!-- Info Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- Subject Name -->
            <TextView
                android:id="@+id/ClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 10A"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Class Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_nest_clock_farsight_analog_24"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/ClassTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="9 to 10"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Class Room -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/outline_location_on_24"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/ClassRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="Room 308"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Class Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/outline_calendar_clock_24"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/SubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="Math"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
